# MyPlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmendanyo/myplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmendanyo/myplaces/: MainActivity.kt  MyPlacesApplication.kt
app/src/main/java/com/dmendanyo/myplaces/commons/: CategoryItem.kt  CategoryItemUiModel.kt  CategoryList.kt  LoaderComponent.kt  LoaderEvent.kt  Texts.kt
app/src/main/java/com/dmendanyo/myplaces/data/: MyPlacesRemoteDataSourceImpl.kt  RemoteService.kt
app/src/main/java/com/dmendanyo/myplaces/di/: ApiKey.kt  ApiUrl.kt  AppBinding.kt  AppModule.kt
app/src/main/java/com/dmendanyo/myplaces/eventbus/: Event.kt  EventBus.kt
app/src/main/java/com/dmendanyo/myplaces/extensions/: LifecycleExtensions.kt
app/src/main/java/com/dmendanyo/myplaces/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dmendanyo/myplaces/main/: MainScreen.kt
app/src/main/java/com/dmendanyo/myplaces/navigation/: BottomNavigationScreen.kt
app/src/main/java/com/dmendanyo/myplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/dmendanyo/myplaces/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/dmendanyo/data/: MyPlacesRepositoryImpl.kt
data/src/main/java/com/dmendanyo/data/datasource/: MyPlacesLocalDataSource.kt  MyPlacesRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/dmendanyo/domain/models/: CategoryModel.kt
domain/src/main/java/com/dmendanyo/domain/repositories/: MyPlacesRepository.kt
domain/src/main/java/com/dmendanyo/domain/usecases/: GetCategoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
